ggMapEditor/ggMapEditor/Views/Dialogs/AddTileSetDialog.xaml

<Window x:Class="ggMapEditor.Views.Dialogs.AddTileSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ggMapEditor.Views.Dialogs"
        mc:Ignorable="d"
        Title="AddTileSet" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Tileset">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Name"
                               Margin="0,0,10,0"/>
                    <TextBox DockPanel.Dock="Left"
                             Background="LightGray"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Type"
                               Margin="0,0,10,0"/>
                    <ComboBox>
                        <ComboBoxItem>
                            Based on Tileset Image
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Collection of Images
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Image" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Source"
                               Margin="0,0,10,0"/>
                    <TextBlock DockPanel.Dock="Left"
                               Background="LightGray"
                               Width="150"/>
                    <Button DockPanel.Dock="Left"
                            Content="Browse..."
                            Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="5"
                           HorizontalAlignment="Left">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Tile size"
                               Margin="0,0,10,0"/>
                    <TextBox DockPanel.Dock="Left"
                             Background="LightGray"
                             Width="30"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="30"
                    Margin="5">
            <Button Content="OK"
                    Width="60"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Width="60"/>
        </StackPanel>
    </Grid>
</Window>
