ggMapEditor/ggMapEditor/Views/Dialogs/NewTileMapDialog.xaml

<Window x:Class="ggMapEditor.Views.Dialogs.NewTileMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ggMapEditor.Views.Dialogs"
        xmlns:helpers="clr-namespace:ggMapEditor.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="New Tile Map"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"
                       Margin="0,0,15,0"/>
                <TextBox Text="{Binding FolderName, Mode=TwoWay}"
                     Width="100"/>
            </StackPanel>
            <TextBlock Height="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Map size:"
                       Margin="0,0,15,0"/>
                <TextBox Text="{Binding RowCount, Mode=TwoWay}"
                     Width="50"/>
                <TextBlock Text="x"
                       Margin="10,0"/>
                <TextBox Text="{Binding ColumnCount, Mode=TwoWay}"
                     Width="50"/>
                <TextBlock Text="Tiles"
                           Margin="5,0"/>
            </StackPanel>
             
            <TextBlock Height="20"/>
             
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tile size:"
                       Margin="0,0,15,0"/>
                <TextBox Text="{Binding TileSize, Mode=TwoWay}"
                     Width="50"/>
            </StackPanel>

            <TextBlock Height="10"/>

            <TextBlock Text="{Binding MapPixels, Mode=OneWay}"/>

            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Path"
                               Margin="0,0,10,0"/>
                    <TextBlock Name="tbFolderPath"
                               Text="{Binding FolderPath}"
                               DockPanel.Dock="Left"
                               Background="LightGray"
                               Width="150"/>
                    <Button DockPanel.Dock="Left"
                            Content="Browse..."
                            Margin="10,0,0,0"
                            Command="{Binding BrowseCommand}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="OK"
                        Width="60"
                        Margin="0,0,10,0"
                        Command="{Binding OkCommand}"/>
                <Button Content="Cancel"
                        Width="60"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
