ggMapEditor/ggMapEditor/Views/Dialogs/NewTileMapDialog.xaml

<Window x:Class="ggMapEditor.Views.Dialogs.NewTileMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ggMapEditor.Views.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="NewTileMap">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Map size:"
                       Margin="0,0,30,0"/>
                <TextBox Name="tbMapSizeWidth"
                     Width="50"/>
                <TextBlock Text="x"
                       Margin="10,0"/>
                <TextBox Name="tbMapSizeHeight"
                     Width="50"/>
            </StackPanel>
             
            <TextBlock Height="20"/>
             
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tile size:"
                       Margin="0,0,30,0"/>
                <TextBox Name="tbTileSizeWidth"
                     Width="50"/>
                <TextBlock Text="x"
                       Margin="10,0"/>
                <TextBox Name="tbTileSizeHeight"
                     Width="50"/>
            </StackPanel>

            <TextBlock Height="10"/>

            <TextBlock Name="MapPixelSize"
                       Text="32 x 32 pixel"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="OK"
                        Width="60"
                        Margin="0,0,10,0"/>
                <Button Content="Cancel"
                        Width="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
