ggMapEditor/ggMapEditor/Views/Fragments/LayerBox.xaml

<UserControl x:Class="ggMapEditor.Views.Fragments.LayerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggMapEditor.Views.Fragments"
             xmlns:vm ="clr-namespace:ggMapEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.DataContext>
        <vm:LayerBoxViewModel/>
    </UserControl.DataContext>-->
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Layers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Width="30"
                                              Grid.Column="0"
                                              IsChecked="{Binding Visible}"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Name}"/>
                                    <!--<TextBlock Text="htysetpai"
                                               Height="30"/>-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ToolBar Grid.Row="1">
            <Button Content="New"
                    Command="{Binding AddLayerCommand}"/>
            <Button Content="Raise"/>
            <Button Content="Lower"/>
            <Button Content="Delete"
                    Command="{Binding DeleteLayerCommand}"/>
        </ToolBar>
    </Grid>
</UserControl>
