ggMapEditor/ggMapEditor/Views/Fragments/TilesetBox.xaml

<UserControl x:Class="ggMapEditor.Views.Fragments.TilesetBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggMapEditor.Views.Fragments"
             xmlns:ctrl="clr-namespace:ggMapEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl">
            <TabItem Header="{Binding TilesetName}">
                <ListBox x:Name="listBox"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding CtrTiles}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <ctrl:Tile TileSource="{Binding}"
                                       TileSize="{Binding TileSize}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </TabItem>
        </TabControl>
        <ToolBar Grid.Row="2">
            <Button Content="Remove"/>
        </ToolBar>

    </Grid>
</UserControl>
