ggMapEditor/ggMapEditor/Views/Controls/MatrixGrid.xaml

<UserControl x:Class="ggMapEditor.Views.Controls.MatrixGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggMapEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="DarkGray">
    <UserControl.Resources>
        <DrawingBrush x:Key="Offset" 
                      TileMode="Tile"
                      Viewport="{Binding TileViewPort}"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,100"/>
                            <LineGeometry StartPoint="0,100" EndPoint="100,100"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="0.5">
                            <Pen.DashStyle>
                                <DashStyle Dashes="10,10"/>
                            </Pen.DashStyle>
                        </Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid x:Name="grid"
          Background="{StaticResource Offset}">
    </Grid>
</UserControl>
