ggMapEditor/ggMapEditor/Views/Controls/ZoomBox.xaml

<UserControl x:Class="ggMapEditor.Views.Controls.ZoomBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggMapEditor.Views.Controls">
    <UserControl.Resources>
        <DrawingBrush x:Key="Offset" 
                      TileMode="Tile"
                      Viewport="0,0,32,32"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <!--<RectangleGeometry Rect="0,0,32,32"/>-->
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,100"/>
                            <LineGeometry StartPoint="0,100" EndPoint="100,100"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="0.5">
                            <Pen.DashStyle>
                                <DashStyle Dashes="10,10"/>
                            </Pen.DashStyle>
                        </Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Name="slider"
                Grid.Column="0"
                Minimum="1"
                Maximum="20"
                Visibility="Collapsed"/>
        <ScrollViewer Name="scrollViewer"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Background="DarkGray">
            <Grid Name="container"
                  Background="{StaticResource Offset}"
                  RenderTransformOrigin="0.5, 0.5"
                  Width="{Binding ElementName=scrollViewer, Path=ActualWidth}"
                  Height="{Binding ElementName=scrollViewer, Path=ActualHeight}">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"
                                CenterX="0"
                                CenterY="0"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
