ggMapEditor/ggMapEditor/Views/Controls/ZoomBox.xaml

<UserControl x:Class="ggMapEditor.Views.Controls.ZoomBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggMapEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Name="slider"
                Grid.Column="0"
                Minimum="1"
                Maximum="20"
                Visibility="Collapsed"/>
        <ScrollViewer Name="scrollViewer"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#545454">
            <Grid Name="container"
                  RenderTransformOrigin="0.5, 0.5"
                  Width="{Binding ElementName=scrollViewer, Path=ActualWidth}"
                  Height="{Binding ElementName=scrollViewer, Path=ActualHeight}">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"
                                CenterX="0"
                                CenterY="0"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
