ggMapEditor/ggMapEditor/Views/Main/RootWindow.xaml

<Window x:Class="ggMapEditor.Views.Main.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:ggMapEditor"
        xmlns:ctrl="clr-namespace:ggMapEditor.Views.Controls"
        xmlns:frag="clr-namespace:ggMapEditor.Views.Fragments"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="Map Editor" Width="1080" Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="Collapsed"
              Height="30">
            <MenuItem Header="File">
                <Button Content="New"
                        Click="NewTileMap_Click"/>
                <Button Content="Open"/>
                <!--Click="OpenTileMap_Click"/-->
                <Button Content="Save"
                        Click="SaveTileMap_Click"/>
                <!--Command="{Binding SaveTileMapCommand}"/>-->
            </MenuItem>
            <MenuItem Header="Edit">
                <Button Content="Cut"/>
                <Button Content="Copy"/>
                <Button Content="Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <Button Content="Show Grid"/>
                <Button Content="ajhifuerhj"/>
                <Button Content="ajhifuerhj"/>
            </MenuItem>
            <MenuItem Header="Map">
                <Button Content="New Tileset"
                        Click="NewTileSet_Click"/>
                <!--Command="{Binding NewTileSetCommand}"/>-->

            </MenuItem>
            <MenuItem Header="Layer">
                <Button Content="Add Tile"/>
                <Button Content="Add Layer"/>
                <Button Content="Add Object"/>
                <Button Content="Add Image"/>
                <Button Content="Duplicate Layer"/>
                <Button Content="Merge Layer"/>
                <Button Content="Remove Layer"/>
                <Button Content="Raise Layer"/>
                <Button Content="Lower Layer"/>
            </MenuItem>
            <MenuItem Header="Window">
                <Button Content=""/>
                <Button Content="ajhifuerhj"/>
                <Button Content="ajhifuerhj"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="status"/>
        </StatusBar>

        <dock:DockingManager x:Name="dockingManager"
                             Grid.Row="2">
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutDocumentPaneGroup DockMinWidth="500">
                        <dock:LayoutDocumentPane>
                            <dock:LayoutDocument>
                                <ctrl:ZoomBox x:Name="zoomBox"/>
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>
                    </dock:LayoutDocumentPaneGroup>    
                    <dock:LayoutAnchorablePaneGroup DockMinWidth="260"
                                                    Orientation="Vertical">
                        <dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable Title="Tilesets">
                                <frag:TilesetBox x:Name="tilesetBox"/>
                            </dock:LayoutAnchorable>
                            <!--<dock:LayoutAnchorable Title="Mini-map">
                                <Slider x:Name="sliScale"
                                        Value="1"
                                        Minimum="1"
                                        Maximum="10"/>
                            </dock:LayoutAnchorable>-->
                        </dock:LayoutAnchorablePane>
                        <!--<dock:LayoutAnchorablePane >
                            <dock:LayoutAnchorable Title="Layers">
                                <frag:LayerBox x:Name="layerBox"/>
                            </dock:LayoutAnchorable>
                            <dock:LayoutAnchorable Title="Properties">
                                <TextBox/>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>-->
                    </dock:LayoutAnchorablePaneGroup>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <ToolBarTray Grid.Row="1"
                     Height="30">
            <ToolBar>
                <Button Content="New Tile Map"
                        Click="NewTileMap_Click"
                        Margin="5, 0"/>
                <Button Content="New Tileset"
                        Click="NewTileSet_Click"
                        Margin="5, 0"/>
                <!--<Button Content="Open"
                        Click="OpenTileMap_Click"
                        Margin="5, 0"/>-->
                <Button Content="Save"
                        Click="SaveTileMap_Click"
                        Margin="5, 0"/>
            </ToolBar>
        <ToolBar Visibility="Collapsed">
            <Button Content="Cut"/>
            <Button Content="Copy"/>
            <Button Content="Parse"/>
        </ToolBar>
        <ToolBar Visibility="Collapsed">
            <Button Content="Undo"/>
            <Button Content="Redo"/>
        </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
