ggMapEditor/ggMapEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:local="clr-namespace:ggMapEditor"
        x:Class="ggMapEditor.MainWindow"
        mc:Ignorable="d"
        Title="Map Editor" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="File">
                <Button Content="New"/>
                <Button Content="Open"/>
                <Button Content="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <Button Content="Cut"/>
                <Button Content="Copy"/>
                <Button Content="Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <Button Content="Show Grid"/>
                <Button Content="ajhifuerhj"/>
                <Button Content="ajhifuerhj"/>
            </MenuItem>
            <MenuItem Header="Map">
                <Button Content="New Tileset"/>
            </MenuItem>
            <MenuItem Header="Layer">
                <Button Content="Add Tile"/>
                <Button Content="Add Layer"/>
                <Button Content="Add Object"/>
                <Button Content="Add Image"/>
                <Button Content="Duplicate Layer"/>
                <Button Content="Merge Layer"/>
                <Button Content="Remove Layer"/>
                <Button Content="Raise Layer"/>
                <Button Content="Lower Layer"/>
            </MenuItem>
            <MenuItem Header="Window">
                <Button Content=""/>
                <Button Content="ajhifuerhj"/>
                <Button Content="ajhifuerhj"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       Width="100"/>

            <Grid Grid.Column="1">
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <dock:DockingManager 
                                     Width="100">
                    <dock:DockingManager.LayoutItemContainerStyle>
                        <Style TargetType="{x:Type dockctrl:LayoutItem}">
                            <Setter Property="Title" Value="hiuheiu"/>
                        </Style>
                    </dock:DockingManager.LayoutItemContainerStyle>
                </dock:DockingManager>
            </Grid>
        </Grid>
    </Grid>
</Window>